{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=https://192.168.0.87,1433;Initial Catalog=Pathfinder; Encrypt=False; User Id=pathfinder;Password=Pathfinder001;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MongoSettings": {
    "UserCollectionName": "Character",
    "ConnectionString": "mongodb://192.168.0.87:27017",
    "DatabaseName": "Pathfinder"
  },
  "AllowedHosts": "*"
}
